PORT=3001

APP_URL=http://localhost:3001
APP_KEY=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE=/upload
APP_FILE_ROUTE=/files

APP_UPLOAD_FILE_PATH=assets/files

APP_UPLOAD_PATH=assets/pictures
APP_TRANSACTION_PREFIX=CS

// REMOTE

MYSQL_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
MYSQL_USER=fm22fajar
MYSQL_PASSWORD=LKkHfA
MYSQL_DATABASE=fm22fajar_coffeeshop
JWT_SECRET_KEY=12345
JWT_REFRESH_SECRET=12345

// NODE DEV

MYSQL_HOST_DEV=
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=coffee_shop
JWT_SECRET_KEY_DEV=12345
JWT_REFRESH_SECRET_DEV=12345