PORT=8000

APP_URL=http://localhost:8000
APP_KEY=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE=/upload
APP_FILE_ROUTE=/files

APP_UPLOAD_FILE_PATH=assets/files

APP_UPLOAD_PATH=assets/pictures
APP_TRANSACTION_PREFIX=CS

// REMOTE

MYSQL_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
MYSQL_USER=fm22fajar
MYSQL_PASSWORD=LKkHfA
MYSQL_DATABASE=fm22fajar_coffeeshop
JWT_SECRET_KEY=12345
JWT_REFRESH_SECRET=12345

// NODE DEV

MYSQL_HOST_DEV=
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=coffee_shop
JWT_SECRET_KEY_DEV=12345
JWT_REFRESH_SECRET_DEV=12345

#FIREBASE
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=coffeeshop-dc827
FIREBASE_PRIVATE_KEY_ID=9053e2c0e43fb13df677249e508ebaee647a7e9c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUIWTb8HFkJwom\nDFDDkS+8iM+jUFmjWhCUmfz7evjO5y3pNzgAZ/jr4g8zpyu2oVB2Q8nQxfDe4Nsy\naZwKtFCgHCYXtCNKMKTwhm/8zMrqgEJLyxMepSCXPAUZbnr2ghQkp5s8S4PchAzJ\nH5zkITv3ak8t8ER7LMkBEuRordDGOYneIiTr6HM931tA1ejFtI5J/lmwnzb2BWaX\n5ie/I1lLWFMx1s0D5auyyfZKQ5WG6Xxdtantuvc8U3vGbTGu6raIM7QL+dn5/72k\nZHGT7xGFjTyWzdki5lUt//VFLI7lPVs42xggHcN6KMZIb688j2djCO+RFImByd+X\n4tZSPZ+FAgMBAAECggEAFWEMNjJkazCYED+bgCpIwlqTeqUlc5YnJ6LhYUMCgm/A\nK8n55eiUqMlOuOj3Od/GKTUpyNW6Mew9izYjmNyVZ52OpULtb5O5e9hAvxywsrOc\neuELm0IPJ87PwMFmuSNg/lS6C3ic4IOaekaqXD+ROJ1JP5sAe92GoIoT5QznhqKk\n6Q+gMH4XPIvLnPGgVyw9/KHDZWC4XtNxgw8vTmyx8LR+cW6UL5xgiCU/vAAfTYI0\nzVoOiWSZ87bKwxUhKXqpe/VIUTVNt2gxAEPnnYGQbzYwrZwsOO5PNRqQuu9ghx7B\ngIC7tXPc24YjsZLiX+r342w580XsyNZZkcBEna2JIQKBgQDwIZEDGUXlJto7WM6u\nSZhtZYXxUGdQtmeZ8kpkuhwwRZwnCRL8eJ1DJI24+BE2b/8NRP6jLdkMoboyX2YO\nyhSM1R/4GIj4F4B4+cSU9TES6pOkgqMUHAha74g4kKurqZlw2aIgKx5jf8Ow8JRn\nsiLg8XX/bsW4YwP0tgYX6ElVrQKBgQDiJh/UzhbhPbMk6pO3kPpnAvG4heMbBDTx\ny/26qbZ9WG3MCn5fycdMW6AMIHmi+FDIfaXIfGYH5KMwwcQJLGRAxor7xGcePjQP\nlqDzoHDKNmlC+Qq5C+KVnGNvIUF19BTBloWWAc3yHxlrFpCYAtVV8QvZony0aMvy\ntSQpWck8OQKBgQDSp1+jLESYpeDENz/4vS8uqOU7sKExuRJhhp+khW+9GRPHWrqB\nKP4srKB3J4dSDiXc6i3H0Kyb3DSPhAjv6G7mrQCCkGN34IYfmlzNn9sRER+8La4K\nMh1SSNdjZ+ZxjTLCQOls9uaNusNdMW+/GBJo6unszqw8+P+7aQMnbesHcQKBgQCW\nrNIOhlVmMya11PkgmB7OHX8R81qyOGZSKBjgkoy9DPrytJcomRcJgA6tpcGFXK7u\nNhEL+B4+6g30wVUsy3/sTJxzTJNr6gPj0vdf+yjLAd+2OJn1Wr7X8b+qXlzwCvT9\nWp2cqY0e4auc1wb10QV04kqD8afmx+AC0L/MMT9LuQKBgQCuVcpUWLJnndSz+o4D\nRaZGNbZOU2h2yOWQZx1OtDZrZLjZKsDvYRdoe1j/cFR5ebxKbwiJbJ+ROu1IdBzg\nvV+r92oZ4e/cGrFbZxGRw23gefiYyavUflFNkdvMw525RGNHmPuz2kT1y8Hzo7Tu\nEer7G0G9/JbJ9YwEQ/j08PruXw==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-lh8zn@coffeeshop-dc827.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100745511625427942560
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lh8zn%40coffeeshop-dc827.iam.gserviceaccount.com