NODE_ENV=development

PORT=3001

APP_URL=http://localhost:3001
APP_KEY=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE=/upload
APP_UPLOAD_PATH=assets/pictures
APP_TRANSACTION_PREFIX=CS

MYSQL_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
MYSQL_USER=fm22fajar
MYSQL_PASSWORD=LKkHfA
MYSQL_DATABASE=fm22fajar_coffeeshop